@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&family=Source+Sans+3&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1a23;
  color: #f7f7f7;
  letter-spacing: 0.25px;
  line-height: 20px;
  font-family: "DM Sans", sans-serif;
  padding: 48px 64px;
}

/* MAIN LAYOUT */
.container {
  max-width: 1100px;
  margin: 0 auto;
}
.header {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
section {
  overflow-y: auto;
}
.main {
  display: grid;
  grid-template-columns: 245px 1fr;
  gap: 36px;
  height: 60vh;
}

.tag {
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid;
  margin-left: 6px;
  height: fit-content;
}
/* ELEMENTS */
h1 {
  font-weight: 600;
  text-align: center;
  font-size: 28px;
}
p {
  font-weight: 100;
  font-size: 16px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.btn {
  background-color: #9747ff;
  color: white;
  border-radius: 400px;
  font-weight: 600;
  padding: 13px 28px;
  border: none;
  line-height: 1;
  font-size: 16px;
  cursor: pointer;
}
.btn-action:hover {
  background-color: #85e8b0;
  color: #1e1a23;
}
.btn:hover {
  transition: 500ms;
  transform: scale(103%);
}
.thought {
  padding: 16px 20px;
  border-radius: 8px;
  background-color: #ffffff0e;
  display: flex;
  height: fit-content;
  gap: 24px;
}

.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;
  display: flex;
  gap: 8px;
  height: fit-content;
}
.vote-buttons button {
  border: none;
  background-color: #78716c;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.vote-buttons button:hover {
  background-color: #1e1a23;
}
.vote-buttons button:disabled {
  background-color: #1e1a23;
}
.btn-topic,
.btn-all {
  color: #85e8b0;
  background-color: transparent;
  border: 1px solid #85e8b0;
  width: 100%;
}

/* FORM */
.form {
  border-radius: 8px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.form input,
.form select {
  width: 220px;
  background-color: #ffffff0e;
  border: none;
  border-radius: 100px;
  padding: 10px 20px;
  font-size: 16px;
  color: inherit;
  font-family: inherit;
}
.form input {
  width: 100%;
  padding-right: 70px;
}
.description {
  position: relative;
  display: flex;
  align-items: center;
}
.description span {
  position: absolute;
  right: 16px;
  color: #b8b8b8;
}
.form input::placeholder {
  color: #b8b8b8;
}
.form .description:first-child {
  flex-grow: 1;
}
.form select option {
  color: #1e1a23;
}
.form select {
  background-image: url("down.svg");
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 0.5em) 0.5em;
  background-size: 10px 10px, 10px 10px, 1.7em 1.7em;
  appearance: none;
  background-repeat: no-repeat;
}
.topic {
  display: flex;
  gap: 16px;
}
.btn-topic:hover,
.btn-all:hover {
  color: black;
  background-color: #85e8b0;
}
/* LOADER */

.loader {
  display: flex;
  gap: 8px;
  place-self: center;
}
.loader .dot {
  height: 8px;
  width: 8px;
  background-color: #85e8b0;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
.loader .dot:nth-of-type(2) {
  animation-delay: 0.3s;
}
.loader .dot:nth-of-type(3) {
  animation-delay: 0.6s;
}

@keyframes loading {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* SCROLLBAR */
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #8f8f8f #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #8f8f8f;
  border-radius: 10px;
}
/* MEDIA QUERIES */
@media (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
  .btn-all,
  .btn-topic {
    width: fit-content;
    height: fit-content;
    padding: 8px 12px;
    font-size: 14px;
  }
  .main aside ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
  section {
    overflow-y: hidden;
  }
}
@media (max-width: 900px) {
  .form {
    flex-direction: column;
  }
  .form .description:first-child {
    width: 100%;
  }
  .topic,
  .topic select {
    width: 100%;
  }
  .thought {
    flex-direction: column;
    position: relative;
  }
  .tag {
    position: absolute;
    bottom: 16px;
    left: 20px;
  }
  body {
    padding: 48px 30px;
  }
}
@media (max-width: 550px) {
  body {
    padding: 48px 20px;
  }

  h1 {
    font-size: 20px;
  }
}
